buildscript {
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'TBGAndroidReleaseKey'
            keyPassword 'Gtj0604*'
            storeFile file('C:\\Users\\Greg\\.android\\studio\\android-release.jks')
            storePassword 'Gtj0604*'
        }
    }
    defaultConfig {
        applicationId "com.ppp.pinpointplace"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyAT8vA7_6NFJJYV2lkU3tMtciUDWJAmcCY"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDbw5QynLdXN7MzGifHnQ8QGlHE9RcP5fc"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5]'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
