<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Avant de continuer, veuillez activer vos paramètres de localisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView5" />
    <Button
        android:text="Paramètres de localisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btn_continue"/>
</RelativeLayout>