<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/map_pinpoint_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp">
        <ImageButton
            android:id="@+id/map_pinpoint_img_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/map_pinpoint_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_icon"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:text="Pseudo"
                />
            <TextView
                android:id="@+id/map_pinpoint_stuff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_icon"
                android:textSize="16dp"
                android:maxLength="15"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Pseudo"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/map_pinpoint_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_icon"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:text="Informations : "
                />
            <TextView
                android:id="@+id/map_pinpoint_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_icon"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:text="Pseudo"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/map_pinpoint_stuff_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_pinpoint_btn_group"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp">
        <ImageButton
            android:id="@+id/map_pinpoint_btn_share"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_share"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_locate_stuff"
            android:layout_marginRight="5dip">
        </ImageButton>

        <ImageButton
            android:id="@+id/map_pinpoint_btn_locate_stuff"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_stuff_map"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_update"
            android:layout_marginRight="5dip">
        </ImageButton>

        <ImageButton
            android:id="@+id/map_pinpoint_btn_update"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_category_handling"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_delete"
            android:layout_marginRight="5dip">
        </ImageButton>

        <ImageButton
            android:id="@+id/map_pinpoint_btn_delete"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete_all_stuff"
            android:layout_height="wrap_content">
        </ImageButton>
    </LinearLayout>



</LinearLayout>